<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="641" y="210" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="273" y="398" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="521" y="210" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="153" y="398" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="397" y="210" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="397" y="432" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="29" y="210" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="213" y="398" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ACCORDING TO THE ORDER OF EXAMINATION AND APPROVAL AUTHORITY FOR APPROVAL</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="335" y="247" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>STAFF LOAN PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="273" y="210" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ADVANCES PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="213" y="172" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>EXPENSE REIMBURSEMENT PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="91" y="395" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ORDER TO PROVIDE DATA</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="153" y="134" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PROVISION FOR BAD DEBTS PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="273" y="96" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DECLINE IN VALUE OF INVENTORY PROCESSES</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="213" y="58" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SELL THEIR ASSETS TO FLOW</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="581" y="210" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INDIRECT COST-SHARING ALLOCATION PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="153" y="20" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PROCUREMENT PROCESS PAYMENT SETTLEMENT OF BILLS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="335" y="398" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T78</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="335" y="432" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T80</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="91" y="359" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>QING ACCOUNTS RECEIVABLE PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="459" y="210" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>THE GENERAL LEDGER VOUCHER PROCESSING</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="91" y="323" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ACQUISITION OF ASSETS ACCOUNTING PROCESSES</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="153" y="286" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PRE-COLLECTION PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_11" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="355" y="432" />
                <point x="360" y="432" />
                <point x="366" y="432" />
                <point x="372" y="432" />
                <end x="377" y="432" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_3" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="174" />
                <point x="258" y="178" />
                <point x="311" y="185" />
                <point x="355" y="196" />
                <point x="360" y="198" />
                <point x="367" y="199" />
                <point x="372" y="201" />
                <end x="377" y="203" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_1" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="293" y="398" />
                <point x="298" y="398" />
                <point x="304" y="398" />
                <point x="310" y="398" />
                <end x="315" y="398" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_6" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="34" y="202" />
                <point x="41" y="190" />
                <point x="54" y="170" />
                <point x="71" y="158" />
                <point x="89" y="146" />
                <point x="112" y="140" />
                <point x="130" y="137" />
                <end x="135" y="136" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_4" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="109" y="396" />
                <point x="115" y="396" />
                <point x="122" y="397" />
                <point x="128" y="397" />
                <end x="133" y="397" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_7" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="58" />
                <point x="261" y="59" />
                <point x="321" y="65" />
                <point x="355" y="97" />
                <point x="385" y="125" />
                <point x="394" y="173" />
                <point x="396" y="197" />
                <end x="396" y="202" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_12" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="111" y="360" />
                <point x="136" y="361" />
                <point x="177" y="362" />
                <point x="213" y="362" />
                <point x="213" y="362" />
                <point x="213" y="362" />
                <point x="273" y="362" />
                <point x="314" y="362" />
                <point x="328" y="353" />
                <point x="355" y="323" />
                <point x="382" y="294" />
                <point x="392" y="247" />
                <point x="395" y="223" />
                <end x="396" y="218" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_6" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="31" y="202" />
                <point x="36" y="176" />
                <point x="53" y="99" />
                <point x="71" y="82" />
                <point x="105" y="54" />
                <point x="159" y="53" />
                <point x="190" y="56" />
                <end x="195" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_6" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="30" y="218" />
                <point x="34" y="240" />
                <point x="45" y="299" />
                <point x="71" y="340" />
                <point x="73" y="342" />
                <point x="75" y="345" />
                <point x="77" y="347" />
                <end x="80" y="351" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="291" y="210" />
                <point x="312" y="210" />
                <point x="348" y="210" />
                <point x="372" y="210" />
                <end x="377" y="210" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_6" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="33" y="218" />
                <point x="40" y="230" />
                <point x="54" y="251" />
                <point x="71" y="262" />
                <point x="88" y="274" />
                <point x="110" y="280" />
                <point x="128" y="283" />
                <end x="133" y="284" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_10" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="344" y="390" />
                <point x="348" y="386" />
                <point x="352" y="381" />
                <point x="355" y="376" />
                <point x="384" y="324" />
                <point x="393" y="253" />
                <point x="396" y="223" />
                <end x="396" y="218" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="398" />
                <point x="236" y="398" />
                <point x="242" y="398" />
                <point x="248" y="398" />
                <end x="253" y="398" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_6" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="32" y="218" />
                <point x="38" y="234" />
                <point x="53" y="272" />
                <point x="71" y="300" />
                <point x="74" y="304" />
                <point x="77" y="308" />
                <point x="80" y="311" />
                <end x="83" y="315" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_3" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173" y="398" />
                <point x="178" y="398" />
                <point x="184" y="398" />
                <point x="190" y="398" />
                <end x="195" y="398" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="171" y="136" />
                <point x="208" y="139" />
                <point x="292" y="150" />
                <point x="355" y="179" />
                <point x="366" y="184" />
                <point x="376" y="192" />
                <point x="384" y="199" />
                <end x="388" y="202" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_9" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="171" y="19" />
                <point x="211" y="17" />
                <point x="305" y="20" />
                <point x="355" y="72" />
                <point x="373" y="91" />
                <point x="389" y="165" />
                <point x="395" y="197" />
                <end x="396" y="202" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_2" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="541" y="210" />
                <point x="546" y="210" />
                <point x="552" y="210" />
                <point x="558" y="210" />
                <end x="563" y="210" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_14" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="111" y="323" />
                <point x="136" y="324" />
                <point x="177" y="324" />
                <point x="213" y="324" />
                <point x="213" y="324" />
                <point x="213" y="324" />
                <point x="273" y="324" />
                <point x="314" y="324" />
                <point x="326" y="314" />
                <point x="355" y="286" />
                <point x="375" y="268" />
                <point x="387" y="239" />
                <point x="393" y="223" />
                <end x="395" y="218" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_6" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="30" y="202" />
                <point x="34" y="171" />
                <point x="49" y="68" />
                <point x="71" y="44" />
                <point x="87" y="28" />
                <point x="111" y="23" />
                <point x="130" y="21" />
                <end x="135" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_4" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="417" y="210" />
                <point x="422" y="210" />
                <point x="428" y="210" />
                <point x="434" y="210" />
                <end x="439" y="210" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_6" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="30" y="218" />
                <point x="31" y="244" />
                <point x="40" y="322" />
                <point x="71" y="376" />
                <point x="73" y="379" />
                <point x="75" y="381" />
                <point x="77" y="384" />
                <end x="81" y="387" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_6" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="45" y="218" />
                <point x="68" y="229" />
                <point x="113" y="248" />
                <point x="153" y="248" />
                <point x="153" y="248" />
                <point x="153" y="248" />
                <point x="213" y="248" />
                <point x="248" y="248" />
                <point x="287" y="248" />
                <point x="312" y="247" />
                <end x="317" y="247" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_8" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="599" y="210" />
                <point x="604" y="210" />
                <point x="610" y="210" />
                <point x="616" y="210" />
                <end x="621" y="210" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_6" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="210" />
                <point x="93" y="210" />
                <point x="202" y="210" />
                <point x="250" y="210" />
                <end x="255" y="210" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_13" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="479" y="210" />
                <point x="484" y="210" />
                <point x="490" y="210" />
                <point x="496" y="210" />
                <end x="501" y="210" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_1" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="348" y="239" />
                <point x="357" y="234" />
                <point x="369" y="226" />
                <point x="379" y="221" />
                <end x="383" y="218" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_15" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173" y="289" />
                <point x="212" y="293" />
                <point x="296" y="298" />
                <point x="355" y="264" />
                <point x="372" y="255" />
                <point x="385" y="235" />
                <point x="392" y="223" />
                <end x="394" y="218" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_6" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="291" y="97" />
                <point x="309" y="99" />
                <point x="337" y="105" />
                <point x="355" y="120" />
                <point x="379" y="141" />
                <point x="390" y="177" />
                <point x="395" y="197" />
                <end x="396" y="202" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_6" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="203" />
                <point x="56" y="201" />
                <point x="64" y="198" />
                <point x="71" y="196" />
                <point x="112" y="186" />
                <point x="162" y="179" />
                <point x="190" y="175" />
                <end x="195" y="174" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_1" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="288" y="406" />
                <point x="296" y="410" />
                <point x="307" y="417" />
                <point x="316" y="421" />
                <end x="320" y="424" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="32" y="202" />
                <point x="37" y="187" />
                <point x="50" y="156" />
                <point x="71" y="138" />
                <point x="125" y="96" />
                <point x="209" y="93" />
                <point x="250" y="95" />
                <end x="255" y="95" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>