<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1373" y="52" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1373" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="29" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="641" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1253" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="887" y="35" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place12</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="275" y="35" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="399" y="35" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="521" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1133" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="153" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="1013" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="765" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="337" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PRINT PURCHASE ORDER</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="825" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.133 PROCUREMENT PROCESS WITH THE REMINDER</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="461" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ISSUANCE OF PURCHASE ORDERS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="703" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.132 PURCHASE ORDER ADJUSTMENT PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="213" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CREATE PURCHASE ORDER</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="581" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ARE THERE CHANGES TO THE PROCUREMENT NEEDS OF</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1073" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PRINT STORAGE APPLICATION FORM</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="1313" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.211 PURCHASING RECEIVING PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="1193" y="35" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TO DETERMINE WHETHER THE RETURN TO FACTORY FOR INVENTORY MANAGEMENT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="1313" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.212 STRAIGHT HAIR MATERIAL RECEIPT PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="703" y="52" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T40</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="951" y="35" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>SUPPLIER DELIVERY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="91" y="35" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.122 BUSINESS CONTRACTING PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_10" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="723" y="46" />
                <point x="728" y="44" />
                <point x="734" y="43" />
                <point x="740" y="41" />
                <end x="745" y="40" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_9" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1153" y="35" />
                <point x="1158" y="35" />
                <point x="1164" y="35" />
                <point x="1170" y="35" />
                <end x="1175" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_3" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="661" y="40" />
                <point x="666" y="42" />
                <point x="672" y="43" />
                <point x="678" y="45" />
                <end x="683" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_5" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="909" y="35" />
                <point x="914" y="35" />
                <point x="920" y="35" />
                <point x="926" y="35" />
                <end x="931" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_6" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="297" y="35" />
                <point x="302" y="35" />
                <point x="308" y="35" />
                <point x="314" y="35" />
                <end x="319" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_7" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="421" y="35" />
                <point x="426" y="35" />
                <point x="432" y="35" />
                <point x="438" y="35" />
                <end x="443" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_11" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1033" y="35" />
                <point x="1038" y="35" />
                <point x="1044" y="35" />
                <point x="1050" y="35" />
                <end x="1055" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_12" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="111" y="35" />
                <point x="116" y="35" />
                <point x="122" y="35" />
                <point x="128" y="35" />
                <end x="133" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_0" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="355" y="35" />
                <point x="360" y="35" />
                <point x="366" y="35" />
                <point x="372" y="35" />
                <end x="377" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_4" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="35" />
                <point x="236" y="35" />
                <point x="242" y="35" />
                <point x="248" y="35" />
                <end x="253" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_11" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="971" y="35" />
                <point x="976" y="35" />
                <point x="982" y="35" />
                <point x="988" y="35" />
                <end x="993" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_1" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="843" y="35" />
                <point x="848" y="35" />
                <point x="854" y="35" />
                <point x="860" y="35" />
                <end x="865" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_3" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="721" y="23" />
                <point x="727" y="25" />
                <point x="734" y="26" />
                <point x="740" y="28" />
                <end x="745" y="30" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1273" y="29" />
                <point x="1278" y="27" />
                <point x="1284" y="26" />
                <point x="1290" y="24" />
                <end x="1295" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_2" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="35" />
                <point x="54" y="35" />
                <point x="60" y="35" />
                <point x="66" y="35" />
                <end x="71" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_10" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173" y="35" />
                <point x="178" y="35" />
                <point x="184" y="35" />
                <point x="190" y="35" />
                <end x="195" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_8" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="541" y="35" />
                <point x="546" y="35" />
                <point x="552" y="35" />
                <point x="558" y="35" />
                <end x="563" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="661" y="30" />
                <point x="667" y="28" />
                <point x="674" y="26" />
                <point x="680" y="24" />
                <end x="685" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_2" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="479" y="35" />
                <point x="484" y="35" />
                <point x="490" y="35" />
                <point x="496" y="35" />
                <end x="501" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_6" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1091" y="35" />
                <point x="1096" y="35" />
                <point x="1102" y="35" />
                <point x="1108" y="35" />
                <end x="1113" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_12" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="785" y="35" />
                <point x="790" y="35" />
                <point x="796" y="35" />
                <point x="802" y="35" />
                <end x="807" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_5" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="599" y="35" />
                <point x="604" y="35" />
                <point x="610" y="35" />
                <point x="616" y="35" />
                <end x="621" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_9" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1331" y="18" />
                <point x="1336" y="18" />
                <point x="1342" y="18" />
                <point x="1348" y="18" />
                <end x="1353" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_7" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1331" y="52" />
                <point x="1336" y="52" />
                <point x="1342" y="52" />
                <point x="1348" y="52" />
                <end x="1353" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_4" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1273" y="41" />
                <point x="1278" y="43" />
                <point x="1284" y="44" />
                <point x="1290" y="46" />
                <end x="1295" y="47" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_8" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1211" y="35" />
                <point x="1216" y="35" />
                <point x="1222" y="35" />
                <point x="1228" y="35" />
                <end x="1233" y="35" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>