<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="777" y="87" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="655" y="98" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="452" y="134" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="655" y="134" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="452" y="100" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1046" y="51" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1046" y="85" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="29" y="116" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="777" y="134" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="149" y="116" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="269" y="98" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="715" y="134" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.122 BUSINESS CONTRACTING PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="89" y="116" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>THE IMPLEMENTATION OF THE QUERY PLAN</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="209" y="98" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CONTACT SUPPLIER</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="715" y="94" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CHANGES TO THE FRAMEWORK AGREEMENT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="360" y="100" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CHANGE PURCHASE REQUISITION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="360" y="134" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CHANGE PURCHASE REQUISITION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="553" y="134" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PROCUREMENT APPLICATION FOR REVIEW</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="553" y="100" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PROCUREMENT APPLICATION FOR REVIEW</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="912" y="85" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.131 PROCESS PURCHASE ORDERS ISSUED BY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="912" y="51" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.131 PROCESS PURCHASE ORDERS ISSUED BY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_7" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="571" y="100" />
                <point x="587" y="99" />
                <point x="612" y="99" />
                <point x="630" y="98" />
                <end x="635" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_6" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="571" y="134" />
                <point x="587" y="134" />
                <point x="612" y="134" />
                <point x="630" y="134" />
                <end x="635" y="134" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_3" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="675" y="134" />
                <point x="680" y="134" />
                <point x="686" y="134" />
                <point x="692" y="134" />
                <end x="697" y="134" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_1" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="675" y="97" />
                <point x="680" y="97" />
                <point x="686" y="96" />
                <point x="692" y="96" />
                <end x="697" y="95" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_10" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="274" y="90" />
                <point x="280" y="82" />
                <point x="291" y="69" />
                <point x="303" y="63" />
                <point x="363" y="34" />
                <point x="386" y="48" />
                <point x="452" y="49" />
                <point x="452" y="49" />
                <point x="452" y="49" />
                <point x="715" y="49" />
                <point x="778" y="48" />
                <point x="852" y="50" />
                <point x="889" y="51" />
                <end x="894" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_9" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="118" />
                <point x="207" y="121" />
                <point x="294" y="128" />
                <point x="337" y="132" />
                <end x="342" y="132" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_0" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="799" y="87" />
                <point x="824" y="86" />
                <point x="863" y="86" />
                <point x="889" y="85" />
                <end x="894" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_1" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="116" />
                <point x="112" y="116" />
                <point x="118" y="116" />
                <point x="124" y="116" />
                <end x="129" y="116" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_9" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="930" y="51" />
                <point x="953" y="51" />
                <point x="994" y="51" />
                <point x="1021" y="51" />
                <end x="1026" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_5" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="378" y="134" />
                <point x="392" y="134" />
                <point x="412" y="134" />
                <point x="427" y="134" />
                <end x="432" y="134" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_8" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="930" y="85" />
                <point x="953" y="85" />
                <point x="994" y="85" />
                <point x="1021" y="85" />
                <end x="1026" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_0" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="733" y="134" />
                <point x="739" y="134" />
                <point x="746" y="134" />
                <point x="752" y="134" />
                <end x="757" y="134" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="378" y="100" />
                <point x="392" y="100" />
                <point x="412" y="100" />
                <point x="427" y="100" />
                <end x="432" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_7" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="116" />
                <point x="54" y="116" />
                <point x="60" y="116" />
                <point x="66" y="116" />
                <end x="71" y="116" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_9" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="110" />
                <point x="174" y="108" />
                <point x="180" y="107" />
                <point x="186" y="105" />
                <end x="191" y="104" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_2" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="472" y="134" />
                <point x="488" y="134" />
                <point x="512" y="134" />
                <point x="530" y="134" />
                <end x="535" y="134" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_3" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="733" y="92" />
                <point x="738" y="91" />
                <point x="744" y="90" />
                <point x="750" y="90" />
                <end x="755" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_2" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="98" />
                <point x="232" y="98" />
                <point x="238" y="98" />
                <point x="244" y="98" />
                <end x="249" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_4" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="472" y="100" />
                <point x="488" y="100" />
                <point x="512" y="100" />
                <point x="530" y="100" />
                <end x="535" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_10" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="98" />
                <point x="303" y="99" />
                <point x="322" y="99" />
                <point x="337" y="100" />
                <end x="342" y="100" />
            </spline>
        </toolspecific>
    </arc>
  <toolspecific tool="ProM" version="5.2">
    <cluster name="Procurement Application for review">
      <trans>trans_7</trans>
      <trans>trans_6</trans>
    </cluster>
    <cluster name="Change purchase requisition">
      <trans>trans_5</trans>
      <trans>trans_4</trans>
    </cluster>
    <cluster name="TOBE.C.MM.131 process purchase orders issued by">
      <trans>trans_9</trans>
      <trans>trans_8</trans>
    </cluster>
  </toolspecific>
</net>
</pnml>