<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="149" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="269" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="389" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="509" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="629" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="749" y="56" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="869" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-160MM \ PP \ FI MONTH END SETTLEMENT COSTS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="329" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-160-010 FINAL COST ADJUSTMENTS CO</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="449" y="55" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-140 INTERNAL ORDER SETTLEMENT PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="569" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-130 FINAL COST CENTER COST ALLOCATION PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="689" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-150 PRODUCTION COST ACCOUNTING PROCESSES</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="809" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-160-040 CARRY-OVER COST DIFFERENCES</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="929" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="449" y="21" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="749" y="20" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T9</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="32" />
                <point x="414" y="30" />
                <point x="420" y="29" />
                <point x="426" y="27" />
                <end x="431" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_4" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="587" y="38" />
                <point x="592" y="38" />
                <point x="598" y="38" />
                <point x="604" y="38" />
                <end x="609" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_3" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="50" />
                <point x="472" y="48" />
                <point x="478" y="47" />
                <point x="484" y="45" />
                <end x="489" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_4" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="529" y="38" />
                <point x="534" y="38" />
                <point x="540" y="38" />
                <point x="546" y="38" />
                <end x="551" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_8" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="26" />
                <point x="472" y="28" />
                <point x="478" y="29" />
                <point x="484" y="31" />
                <end x="489" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_9" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="767" y="23" />
                <point x="787" y="26" />
                <point x="821" y="31" />
                <point x="844" y="34" />
                <end x="849" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_7" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="889" y="38" />
                <point x="894" y="38" />
                <point x="900" y="38" />
                <point x="906" y="38" />
                <end x="911" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="38" />
                <point x="174" y="38" />
                <point x="180" y="38" />
                <point x="186" y="38" />
                <end x="191" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="44" />
                <point x="414" y="46" />
                <point x="420" y="47" />
                <point x="426" y="49" />
                <end x="431" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="38" />
                <point x="352" y="38" />
                <point x="358" y="38" />
                <point x="364" y="38" />
                <end x="369" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="38" />
                <point x="232" y="38" />
                <point x="238" y="38" />
                <point x="244" y="38" />
                <end x="249" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="38" />
                <point x="294" y="38" />
                <point x="300" y="38" />
                <point x="306" y="38" />
                <end x="311" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_5" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="707" y="56" />
                <point x="712" y="56" />
                <point x="718" y="56" />
                <point x="724" y="56" />
                <end x="729" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_6" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="827" y="51" />
                <point x="832" y="49" />
                <point x="838" y="47" />
                <point x="844" y="46" />
                <end x="849" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_5" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="649" y="35" />
                <point x="670" y="32" />
                <point x="704" y="27" />
                <point x="726" y="24" />
                <end x="731" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="38" />
                <point x="112" y="38" />
                <point x="118" y="38" />
                <point x="124" y="38" />
                <end x="129" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_5" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="649" y="44" />
                <point x="654" y="46" />
                <point x="660" y="47" />
                <point x="666" y="49" />
                <end x="671" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="769" y="56" />
                <point x="774" y="56" />
                <point x="780" y="56" />
                <point x="786" y="56" />
                <end x="791" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="38" />
                <point x="54" y="38" />
                <point x="60" y="38" />
                <point x="66" y="38" />
                <end x="71" y="38" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>