<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="31" y="78" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place17</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="159" y="112" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place16</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="407" y="46" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place15</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="531" y="84" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place14</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="659" y="84" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place13</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="787" y="84" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place12</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="915" y="84" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1043" y="84" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1169" y="84" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1293" y="84" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="1413" y="84" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="159" y="78" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="159" y="27" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="285" y="118" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="285" y="84" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_15">
        <graphics>
            <position x="285" y="21" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_16">
        <graphics>
            <position x="407" y="118" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_17">
        <graphics>
            <position x="407" y="84" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="95" y="78" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task16</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="223" y="120" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-170 PRODUCTION ORDERS ISSUED TO THE MATERIAL FLOW</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="723" y="84" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-150-060 RE CALCULATION OF OPERATING COSTS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="851" y="101" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-150-080 INCLUDED IN THE PRODUCTS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="979" y="84" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-150-090 DIFFERENCES IN CALCULATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1107" y="84" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-150-100 ORDER SETTLEMENT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1231" y="84" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-150-110 ADJUSTMENT OF PRODUCT COST DIFFERENCES</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="1353" y="84" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-150-120 CLOSURE ORDERS HAVE BEEN SETTLED</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="1473" y="84" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="851" y="67" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T17</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="223" y="86" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PP-100/120 PRODUCTION ORDER EXECUTION PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="223" y="52" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-180 NON-PRODUCTION MATERIAL FLOW LEAD</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="223" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-270 PRODUCTION PROCESS OF STORAGE MANAGEMENT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="345" y="118" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-150-010 DIRECT MATERIAL GUIJI</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="345" y="84" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-150-020 LABOR / MANUFACTURING COSTS GUIJI</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="345" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-150-030 TURN OUT FINISHED GOODS STORAGE COSTS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="469" y="84" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-150-040 PRODUCTION COSTS, COSTS TO COMPLETE GUIJI</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="595" y="84" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-150-050 OPERATIONAL PRICES</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_2" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="743" y="84" />
                <point x="748" y="84" />
                <point x="754" y="84" />
                <point x="760" y="84" />
                <end x="765" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_11" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="179" y="80" />
                <point x="185" y="81" />
                <point x="193" y="82" />
                <point x="200" y="83" />
                <end x="205" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_12" target="place_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="241" y="19" />
                <point x="247" y="19" />
                <point x="254" y="20" />
                <point x="260" y="20" />
                <end x="265" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_7" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1371" y="84" />
                <point x="1376" y="84" />
                <point x="1382" y="84" />
                <point x="1388" y="84" />
                <end x="1393" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_17" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="615" y="84" />
                <point x="620" y="84" />
                <point x="626" y="84" />
                <point x="632" y="84" />
                <end x="637" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="110" y="86" />
                <point x="119" y="90" />
                <point x="130" y="97" />
                <point x="139" y="102" />
                <end x="144" y="104" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_10" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="241" y="85" />
                <point x="247" y="85" />
                <point x="254" y="85" />
                <point x="260" y="85" />
                <end x="265" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_14" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="305" y="84" />
                <point x="310" y="84" />
                <point x="316" y="84" />
                <point x="322" y="84" />
                <end x="327" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_7" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1065" y="84" />
                <point x="1070" y="84" />
                <point x="1076" y="84" />
                <point x="1082" y="84" />
                <end x="1087" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_2" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="420" y="54" />
                <point x="429" y="59" />
                <point x="441" y="67" />
                <point x="452" y="73" />
                <end x="456" y="76" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_9" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="869" y="72" />
                <point x="875" y="74" />
                <point x="882" y="75" />
                <point x="888" y="77" />
                <end x="893" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_11" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="239" y="60" />
                <point x="247" y="64" />
                <point x="256" y="69" />
                <point x="265" y="74" />
                <end x="269" y="76" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_5" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1127" y="84" />
                <point x="1132" y="84" />
                <point x="1138" y="84" />
                <point x="1144" y="84" />
                <end x="1149" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_4" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="999" y="84" />
                <point x="1004" y="84" />
                <point x="1010" y="84" />
                <point x="1016" y="84" />
                <end x="1021" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_9" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1313" y="84" />
                <point x="1318" y="84" />
                <point x="1324" y="84" />
                <point x="1330" y="84" />
                <end x="1335" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_14" target="place_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="363" y="84" />
                <point x="369" y="84" />
                <point x="376" y="84" />
                <point x="382" y="84" />
                <end x="387" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_6" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="937" y="84" />
                <point x="942" y="84" />
                <point x="948" y="84" />
                <point x="954" y="84" />
                <end x="959" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_0" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="105" y="70" />
                <point x="116" y="61" />
                <point x="132" y="48" />
                <point x="144" y="38" />
                <end x="148" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_5" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="809" y="90" />
                <point x="814" y="92" />
                <point x="820" y="93" />
                <point x="826" y="95" />
                <end x="831" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_5" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="809" y="78" />
                <point x="815" y="76" />
                <point x="822" y="75" />
                <point x="828" y="73" />
                <end x="833" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_1" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="243" y="119" />
                <point x="248" y="119" />
                <point x="254" y="119" />
                <point x="260" y="119" />
                <end x="265" y="119" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_12" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="179" y="24" />
                <point x="185" y="23" />
                <point x="193" y="22" />
                <point x="200" y="22" />
                <end x="205" y="21" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="53" y="78" />
                <point x="58" y="78" />
                <point x="64" y="78" />
                <point x="70" y="78" />
                <end x="75" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_3" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="553" y="84" />
                <point x="558" y="84" />
                <point x="564" y="84" />
                <point x="570" y="84" />
                <end x="575" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_6" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1251" y="84" />
                <point x="1256" y="84" />
                <point x="1262" y="84" />
                <point x="1268" y="84" />
                <end x="1273" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_11" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="179" y="70" />
                <point x="185" y="67" />
                <point x="193" y="63" />
                <point x="200" y="61" />
                <end x="205" y="59" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_0" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="78" />
                <point x="121" y="78" />
                <point x="128" y="78" />
                <point x="134" y="78" />
                <end x="139" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="181" y="115" />
                <point x="186" y="116" />
                <point x="192" y="117" />
                <point x="198" y="117" />
                <end x="203" y="117" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_16" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="487" y="84" />
                <point x="492" y="84" />
                <point x="498" y="84" />
                <point x="504" y="84" />
                <end x="509" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_15" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="363" y="40" />
                <point x="368" y="41" />
                <point x="374" y="42" />
                <point x="380" y="42" />
                <end x="385" y="43" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_8" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1189" y="84" />
                <point x="1194" y="84" />
                <point x="1200" y="84" />
                <point x="1206" y="84" />
                <end x="1211" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_17" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="427" y="84" />
                <point x="433" y="84" />
                <point x="439" y="84" />
                <point x="446" y="84" />
                <end x="451" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_13" target="place_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="363" y="118" />
                <point x="369" y="118" />
                <point x="376" y="118" />
                <point x="382" y="118" />
                <end x="387" y="118" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="place_15" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="305" y="27" />
                <point x="310" y="29" />
                <point x="316" y="30" />
                <point x="322" y="32" />
                <end x="327" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="place_16" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="422" y="110" />
                <point x="430" y="106" />
                <point x="441" y="99" />
                <point x="450" y="95" />
                <end x="454" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_4" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="681" y="84" />
                <point x="686" y="84" />
                <point x="692" y="84" />
                <point x="698" y="84" />
                <end x="703" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="place_10" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1433" y="84" />
                <point x="1438" y="84" />
                <point x="1444" y="84" />
                <point x="1450" y="84" />
                <end x="1455" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="trans_3" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="871" y="96" />
                <point x="876" y="94" />
                <point x="882" y="93" />
                <point x="888" y="91" />
                <end x="893" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="place_13" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="305" y="118" />
                <point x="310" y="118" />
                <point x="316" y="118" />
                <point x="322" y="118" />
                <end x="327" y="118" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>