<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="73" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="149" y="73" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1001" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="1121" y="54" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1241" y="74" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="271" y="73" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="393" y="73" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="513" y="73" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="633" y="54" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="757" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="881" y="36" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="73" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="73" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-030-010 SUBMITTED TO THE TYPE OF OPERATION FOR THE MASTER DATA MAINTENANCE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1001" y="54" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T11</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="941" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T12</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1061" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-030-090 PRICE COMPUTING OPERATIONS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1181" y="55" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-030-100 COST CENTERS IS NOT SPECIFIED, INPUT PRICES</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="333" y="73" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-030-020 CHIEF FINANCIAL OFFICER AUDIT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="453" y="73" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="1301" y="74" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="573" y="55" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-030-060 CORRESPONDS TO THE COST OF THE EXISTENCE OF ELEMENTS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="633" y="91" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-030-050 TYPE OF OPERATION TO MODIFY / FREEZE / DELETE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="757" y="54" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="695" y="18" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="819" y="18" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-030-070 TYPE OF OPERATION TO CREATE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_13" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="839" y="24" />
                <point x="844" y="26" />
                <point x="850" y="27" />
                <point x="856" y="29" />
                <end x="861" y="30" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_12" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="715" y="18" />
                <point x="720" y="18" />
                <point x="726" y="18" />
                <point x="732" y="18" />
                <end x="737" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="73" />
                <point x="54" y="73" />
                <point x="60" y="73" />
                <point x="66" y="73" />
                <end x="71" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1019" y="54" />
                <point x="1039" y="54" />
                <point x="1073" y="54" />
                <point x="1096" y="54" />
                <end x="1101" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_4" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1075" y="26" />
                <point x="1083" y="31" />
                <point x="1094" y="38" />
                <point x="1102" y="43" />
                <end x="1107" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1199" y="61" />
                <point x="1204" y="63" />
                <point x="1211" y="64" />
                <point x="1216" y="66" />
                <end x="1221" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_5" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="293" y="73" />
                <point x="298" y="73" />
                <point x="304" y="73" />
                <point x="310" y="73" />
                <end x="315" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_6" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="413" y="73" />
                <point x="418" y="73" />
                <point x="424" y="73" />
                <point x="430" y="73" />
                <end x="435" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_3" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1141" y="54" />
                <point x="1146" y="54" />
                <point x="1152" y="55" />
                <point x="1158" y="55" />
                <end x="1163" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_6" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="351" y="73" />
                <point x="356" y="73" />
                <point x="362" y="73" />
                <point x="368" y="73" />
                <end x="373" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_10" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653" y="91" />
                <point x="678" y="91" />
                <point x="720" y="91" />
                <point x="757" y="92" />
                <point x="757" y="92" />
                <point x="757" y="92" />
                <point x="1121" y="92" />
                <point x="1154" y="91" />
                <point x="1192" y="85" />
                <point x="1216" y="80" />
                <end x="1221" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_7" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="471" y="73" />
                <point x="476" y="73" />
                <point x="482" y="73" />
                <point x="488" y="73" />
                <end x="493" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_11" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="777" y="51" />
                <point x="798" y="48" />
                <point x="833" y="43" />
                <point x="856" y="40" />
                <end x="861" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_4" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1261" y="74" />
                <point x="1266" y="74" />
                <point x="1272" y="74" />
                <point x="1278" y="74" />
                <end x="1283" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_9" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="591" y="55" />
                <point x="596" y="55" />
                <point x="602" y="54" />
                <point x="608" y="54" />
                <end x="613" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="73" />
                <point x="112" y="73" />
                <point x="118" y="73" />
                <point x="124" y="73" />
                <end x="129" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_7" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="533" y="76" />
                <point x="553" y="79" />
                <point x="586" y="84" />
                <point x="608" y="87" />
                <end x="613" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_8" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653" y="54" />
                <point x="674" y="54" />
                <point x="709" y="54" />
                <point x="732" y="54" />
                <end x="737" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="73" />
                <point x="174" y="73" />
                <point x="180" y="73" />
                <point x="186" y="73" />
                <end x="191" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_10" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="901" y="39" />
                <point x="922" y="42" />
                <point x="956" y="47" />
                <point x="978" y="50" />
                <end x="983" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_2" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1021" y="18" />
                <point x="1026" y="18" />
                <point x="1032" y="18" />
                <point x="1038" y="18" />
                <end x="1043" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="959" y="18" />
                <point x="964" y="18" />
                <point x="970" y="18" />
                <point x="976" y="18" />
                <end x="981" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_10" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="901" y="30" />
                <point x="906" y="28" />
                <point x="912" y="27" />
                <point x="918" y="25" />
                <end x="923" y="24" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_7" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="533" y="67" />
                <point x="538" y="65" />
                <point x="544" y="64" />
                <point x="550" y="62" />
                <end x="555" y="61" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_8" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="647" y="46" />
                <point x="656" y="41" />
                <point x="667" y="34" />
                <point x="677" y="29" />
                <end x="681" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_1" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="73" />
                <point x="232" y="73" />
                <point x="238" y="73" />
                <point x="244" y="73" />
                <end x="249" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_9" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="777" y="18" />
                <point x="782" y="18" />
                <point x="788" y="18" />
                <point x="794" y="18" />
                <end x="799" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>