<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="137" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1153" y="145" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="653" y="117" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="777" y="117" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="901" y="90" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1027" y="65" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place13</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="151" y="137" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place12</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="275" y="137" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="403" y="137" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="529" y="137" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="653" y="164" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="777" y="200" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="901" y="200" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="1027" y="200" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="137" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="213" y="137" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-320-010 RETIREMENT FILL MATERIAL PRODUCTION ALONE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="901" y="164" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-320-080 TO A DESIGNATED AREA OF PHYSICAL ISOLATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="591" y="118" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-320-040 WILL BE PLACED IN THE APPROPRIATE PLACE CLASSIFIED MATERIAL</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="715" y="117" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T12</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="839" y="90" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T13</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="963" y="90" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-320-060 REDUCE THE &quot;REFUNDING READY&quot; INVENTORY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="1091" y="82" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-320-070 RETIREMENT FROM THE CORRESPONDING MATERIAL PRODUCTION ORDERS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="963" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T16</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="777" y="29" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T17</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1027" y="126" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task18</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-320-050 INCREASE THE &quot;REFUNDING READY&quot; INVENTORY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="339" y="137" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-320-020 SUBMITTED TO THE APPROPRIATE PHYSICAL STORAGE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="467" y="137" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task16</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-320-030 ORGANIZE RELEVANT PERSONNEL TO CONDUCT INSPECTION ON THE PHYSICAL</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="591" y="154" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="715" y="200" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-320-090 WILL BE RETURNED IN KIND TO REPAIR ISOLATED AREAS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="839" y="200" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-320-100 RETIREMENT FROM THE CORRESPONDING MATERIAL PRODUCTION ORDERS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="963" y="200" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-320-110 TO RETURN MATERIAL INVENTORY FREEZE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="1091" y="200" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>REPAIR PROCESS OF THE PROCUREMENT RETURNS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="1215" y="145" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_4" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="921" y="90" />
                <point x="927" y="90" />
                <point x="933" y="90" />
                <point x="940" y="90" />
                <end x="945" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_12" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="921" y="200" />
                <point x="926" y="200" />
                <point x="932" y="200" />
                <point x="938" y="200" />
                <end x="943" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_7" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1099" y="90" />
                <point x="1110" y="101" />
                <point x="1129" y="121" />
                <point x="1141" y="133" />
                <end x="1145" y="137" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="137" />
                <point x="54" y="137" />
                <point x="60" y="137" />
                <point x="66" y="137" />
                <end x="71" y="137" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_1" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="137" />
                <point x="236" y="137" />
                <point x="242" y="137" />
                <point x="248" y="137" />
                <end x="253" y="137" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_4" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="733" y="117" />
                <point x="739" y="117" />
                <point x="746" y="117" />
                <point x="752" y="117" />
                <end x="757" y="117" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="609" y="118" />
                <point x="615" y="118" />
                <point x="622" y="117" />
                <point x="628" y="117" />
                <end x="633" y="117" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_6" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173" y="137" />
                <point x="178" y="137" />
                <point x="184" y="137" />
                <point x="190" y="137" />
                <end x="195" y="137" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="919" y="163" />
                <point x="963" y="159" />
                <point x="1078" y="151" />
                <point x="1128" y="146" />
                <end x="1133" y="146" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_2" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="664" y="109" />
                <point x="687" y="93" />
                <point x="736" y="58" />
                <point x="762" y="40" />
                <end x="766" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="857" y="90" />
                <point x="863" y="90" />
                <point x="870" y="90" />
                <point x="876" y="90" />
                <end x="881" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_0" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="137" />
                <point x="112" y="137" />
                <point x="118" y="137" />
                <point x="124" y="137" />
                <end x="129" y="137" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_9" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="795" y="27" />
                <point x="832" y="24" />
                <point x="917" y="19" />
                <point x="983" y="39" />
                <point x="994" y="42" />
                <point x="1004" y="49" />
                <point x="1013" y="54" />
                <end x="1017" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_8" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="981" y="59" />
                <point x="987" y="60" />
                <point x="993" y="61" />
                <point x="1000" y="61" />
                <end x="1005" y="62" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_13" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1047" y="200" />
                <point x="1052" y="200" />
                <point x="1059" y="200" />
                <point x="1066" y="200" />
                <end x="1071" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_7" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="297" y="137" />
                <point x="302" y="137" />
                <point x="308" y="137" />
                <point x="314" y="137" />
                <end x="319" y="137" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_11" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="797" y="200" />
                <point x="802" y="200" />
                <point x="808" y="200" />
                <point x="814" y="200" />
                <end x="819" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_6" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="981" y="83" />
                <point x="987" y="81" />
                <point x="995" y="77" />
                <point x="1002" y="75" />
                <end x="1007" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_9" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="549" y="142" />
                <point x="554" y="144" />
                <point x="560" y="145" />
                <point x="566" y="147" />
                <end x="571" y="148" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_2" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="673" y="117" />
                <point x="679" y="117" />
                <point x="685" y="117" />
                <point x="692" y="117" />
                <end x="697" y="117" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_13" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="611" y="157" />
                <point x="616" y="158" />
                <point x="622" y="159" />
                <point x="628" y="160" />
                <end x="633" y="161" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_17" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1100" y="192" />
                <point x="1111" y="183" />
                <point x="1128" y="168" />
                <point x="1140" y="157" />
                <end x="1144" y="153" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_3" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="797" y="118" />
                <point x="842" y="120" />
                <point x="952" y="124" />
                <point x="1002" y="125" />
                <end x="1007" y="125" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_11" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="359" y="137" />
                <point x="364" y="137" />
                <point x="370" y="137" />
                <point x="376" y="137" />
                <end x="381" y="137" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_10" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="667" y="172" />
                <point x="676" y="177" />
                <point x="687" y="184" />
                <point x="697" y="189" />
                <end x="701" y="192" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_14" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="735" y="200" />
                <point x="740" y="200" />
                <point x="746" y="200" />
                <point x="752" y="200" />
                <end x="757" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_4" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="916" y="82" />
                <point x="924" y="78" />
                <point x="935" y="71" />
                <point x="944" y="67" />
                <end x="948" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_9" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="549" y="131" />
                <point x="555" y="129" />
                <point x="562" y="127" />
                <point x="568" y="125" />
                <end x="573" y="123" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_10" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1047" y="129" />
                <point x="1069" y="132" />
                <point x="1105" y="137" />
                <point x="1128" y="141" />
                <end x="1133" y="142" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_8" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="425" y="137" />
                <point x="430" y="137" />
                <point x="436" y="137" />
                <point x="442" y="137" />
                <end x="447" y="137" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_16" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="983" y="200" />
                <point x="989" y="200" />
                <point x="996" y="200" />
                <point x="1002" y="200" />
                <end x="1007" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_15" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="859" y="200" />
                <point x="864" y="200" />
                <point x="870" y="200" />
                <point x="876" y="200" />
                <end x="881" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="place_3" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="796" y="109" />
                <point x="802" y="106" />
                <point x="809" y="103" />
                <point x="816" y="100" />
                <end x="821" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="place_1" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1173" y="145" />
                <point x="1178" y="145" />
                <point x="1184" y="145" />
                <point x="1190" y="145" />
                <end x="1195" y="145" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="place_10" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="673" y="164" />
                <point x="718" y="164" />
                <point x="829" y="164" />
                <point x="878" y="164" />
                <end x="883" y="164" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_5" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1049" y="71" />
                <point x="1055" y="73" />
                <point x="1062" y="74" />
                <point x="1068" y="76" />
                <end x="1073" y="77" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="trans_12" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="487" y="137" />
                <point x="492" y="137" />
                <point x="498" y="137" />
                <point x="504" y="137" />
                <end x="509" y="137" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>