<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="110" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1117" y="92" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="149" y="110" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="269" y="110" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="389" y="110" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="509" y="92" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="629" y="54" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="749" y="18" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="869" y="54" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="993" y="56" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="110" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="110" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-200-010 COMPLETED APPLICATIONS FOR SINGLE-USE MATERIAL DEGRADATION</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="509" y="130" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T10</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="629" y="92" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T11</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="749" y="54" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T12</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="329" y="110" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DO MM-200-020 PERFORMANCE APPRAISAL</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="449" y="92" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-200-030 DEGRADATION OF MATERIALS USED FOR SINGLE AUDIT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="569" y="55" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="689" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-200-040 OFFER PRICE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="809" y="18" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-200-050 MAINTENANCE MATERIAL PRICES</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="931" y="55" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-200-060 DEAL WITH THE PHYSICAL ACCORDINGLY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="1055" y="56" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-200-070 DEAL WITH THE RESULTS OF ACTUAL ENTRY SYSTEM</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1179" y="92" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_9" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1013" y="56" />
                <point x="1018" y="56" />
                <point x="1024" y="56" />
                <point x="1030" y="56" />
                <end x="1035" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_3" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="110" />
                <point x="294" y="110" />
                <point x="300" y="110" />
                <point x="306" y="110" />
                <end x="311" y="110" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="110" />
                <point x="112" y="110" />
                <point x="118" y="110" />
                <point x="124" y="110" />
                <end x="129" y="110" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_7" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="587" y="55" />
                <point x="592" y="55" />
                <point x="598" y="54" />
                <point x="604" y="54" />
                <end x="609" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_4" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="113" />
                <point x="430" y="117" />
                <point x="464" y="122" />
                <point x="486" y="126" />
                <end x="491" y="127" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_6" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="643" y="46" />
                <point x="651" y="41" />
                <point x="662" y="34" />
                <point x="670" y="29" />
                <end x="675" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_8" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="707" y="18" />
                <point x="712" y="18" />
                <point x="718" y="18" />
                <point x="724" y="18" />
                <end x="729" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="527" y="130" />
                <point x="551" y="130" />
                <point x="593" y="129" />
                <point x="629" y="130" />
                <point x="629" y="130" />
                <point x="629" y="130" />
                <point x="993" y="130" />
                <point x="1031" y="129" />
                <point x="1073" y="113" />
                <point x="1096" y="102" />
                <end x="1101" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="110" />
                <point x="54" y="110" />
                <point x="60" y="110" />
                <point x="66" y="110" />
                <end x="71" y="110" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="110" />
                <point x="352" y="110" />
                <point x="358" y="110" />
                <point x="364" y="110" />
                <end x="369" y="110" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_8" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="889" y="54" />
                <point x="894" y="54" />
                <point x="900" y="55" />
                <point x="906" y="55" />
                <end x="911" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_7" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="769" y="18" />
                <point x="774" y="18" />
                <point x="780" y="18" />
                <point x="786" y="18" />
                <end x="791" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_4" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="767" y="54" />
                <point x="787" y="54" />
                <point x="821" y="54" />
                <point x="844" y="54" />
                <end x="849" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_10" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="951" y="55" />
                <point x="956" y="55" />
                <point x="962" y="56" />
                <point x="968" y="56" />
                <end x="973" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_6" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="649" y="54" />
                <point x="670" y="54" />
                <point x="704" y="54" />
                <point x="726" y="54" />
                <end x="731" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_1" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1137" y="92" />
                <point x="1142" y="92" />
                <point x="1148" y="92" />
                <point x="1154" y="92" />
                <end x="1159" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_6" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="92" />
                <point x="472" y="92" />
                <point x="478" y="92" />
                <point x="484" y="92" />
                <end x="489" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_11" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1069" y="64" />
                <point x="1078" y="69" />
                <point x="1089" y="76" />
                <point x="1099" y="81" />
                <end x="1103" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_9" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="823" y="26" />
                <point x="831" y="31" />
                <point x="842" y="38" />
                <point x="850" y="43" />
                <end x="855" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_4" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="104" />
                <point x="414" y="102" />
                <point x="420" y="101" />
                <point x="426" y="99" />
                <end x="431" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_1" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="110" />
                <point x="232" y="110" />
                <point x="238" y="110" />
                <point x="244" y="110" />
                <end x="249" y="110" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="647" y="92" />
                <point x="671" y="92" />
                <point x="713" y="92" />
                <point x="749" y="92" />
                <point x="749" y="92" />
                <point x="749" y="92" />
                <point x="993" y="92" />
                <point x="1028" y="92" />
                <point x="1067" y="92" />
                <point x="1092" y="92" />
                <end x="1097" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_5" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="522" y="84" />
                <point x="531" y="79" />
                <point x="542" y="71" />
                <point x="552" y="66" />
                <end x="556" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_5" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="529" y="92" />
                <point x="550" y="92" />
                <point x="584" y="92" />
                <point x="606" y="92" />
                <end x="611" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="110" />
                <point x="174" y="110" />
                <point x="180" y="110" />
                <point x="186" y="110" />
                <end x="191" y="110" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>