<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="111" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="29" y="77" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1249" y="92" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="1369" y="92" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1009" y="56" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="151" y="111" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place12</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="275" y="111" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="399" y="111" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="521" y="92" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="641" y="88" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="765" y="88" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="889" y="88" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="1129" y="56" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="111" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="213" y="111" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TIMELY REPORTING OF PLANT ANOMALIES</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1069" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MAINTENANCE OF PROJECT IMPLEMENTATION PROCESS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1189" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>THE RESULTS ACCORDING TO THE PROJECT TO RE-ADJUST THE OVERALL PRODUCTION SCHEDULING PLAN</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1309" y="92" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="949" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T13</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="337" y="111" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>AFFECTS TIMELY PROCESSING AND ANALYSIS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="521" y="129" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ADJUSTMENT OF THE CORRESPONDING SHOP FLOOR PLAN</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="461" y="93" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MANUFACTURING PLANS TO MEMBERS ON THE ANOMALY</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="581" y="91" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ANALYSIS OF THE IMPACT ON THE OVERALL PRODUCTION SCHEDULE</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="703" y="88" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>OVERALL PRODUCTION PLAN ADJUSTMENT</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="765" y="25" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="827" y="88" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>APPROVAL TO ADJUST THE OVERALL PRODUCTION PLAN IS COMPLETED</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="1009" y="92" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>INV_T9</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1203" y="64" />
                <point x="1211" y="69" />
                <point x="1222" y="76" />
                <point x="1230" y="81" />
                <end x="1235" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_7" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="539" y="129" />
                <point x="563" y="129" />
                <point x="605" y="129" />
                <point x="641" y="130" />
                <point x="641" y="130" />
                <point x="641" y="130" />
                <point x="1129" y="130" />
                <point x="1166" y="129" />
                <point x="1206" y="113" />
                <point x="1229" y="102" />
                <end x="1234" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_7" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="421" y="105" />
                <point x="426" y="103" />
                <point x="432" y="101" />
                <point x="438" y="100" />
                <end x="443" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_8" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="479" y="93" />
                <point x="484" y="93" />
                <point x="490" y="92" />
                <point x="496" y="92" />
                <end x="501" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_0" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="111" />
                <point x="112" y="111" />
                <point x="118" y="111" />
                <point x="124" y="111" />
                <end x="129" y="111" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="297" y="111" />
                <point x="302" y="111" />
                <point x="308" y="111" />
                <point x="314" y="111" />
                <end x="319" y="111" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_4" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1327" y="92" />
                <point x="1332" y="92" />
                <point x="1338" y="92" />
                <point x="1344" y="92" />
                <end x="1349" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_2" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1087" y="56" />
                <point x="1092" y="56" />
                <point x="1098" y="56" />
                <point x="1104" y="56" />
                <end x="1109" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_8" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="541" y="92" />
                <point x="546" y="92" />
                <point x="552" y="91" />
                <point x="558" y="91" />
                <end x="563" y="91" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_7" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="421" y="114" />
                <point x="442" y="117" />
                <point x="476" y="122" />
                <point x="498" y="125" />
                <end x="503" y="126" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_11" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="904" y="80" />
                <point x="912" y="76" />
                <point x="921" y="71" />
                <point x="930" y="66" />
                <end x="934" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_11" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="785" y="24" />
                <point x="822" y="24" />
                <point x="902" y="24" />
                <point x="967" y="39" />
                <point x="974" y="41" />
                <point x="981" y="43" />
                <point x="987" y="46" />
                <end x="992" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_4" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1029" y="56" />
                <point x="1034" y="56" />
                <point x="1040" y="56" />
                <point x="1046" y="56" />
                <end x="1051" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_2" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1269" y="92" />
                <point x="1274" y="92" />
                <point x="1280" y="92" />
                <point x="1286" y="92" />
                <end x="1291" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_9" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="657" y="80" />
                <point x="679" y="69" />
                <point x="719" y="48" />
                <point x="744" y="35" />
                <end x="749" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_12" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1149" y="56" />
                <point x="1154" y="56" />
                <point x="1160" y="56" />
                <point x="1166" y="56" />
                <end x="1171" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_13" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1029" y="92" />
                <point x="1073" y="92" />
                <point x="1176" y="92" />
                <point x="1224" y="92" />
                <end x="1229" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_6" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="355" y="111" />
                <point x="360" y="111" />
                <point x="366" y="111" />
                <point x="372" y="111" />
                <end x="377" y="111" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_5" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173" y="111" />
                <point x="178" y="111" />
                <point x="184" y="111" />
                <point x="190" y="111" />
                <end x="195" y="111" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_9" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="599" y="90" />
                <point x="604" y="90" />
                <point x="610" y="89" />
                <point x="616" y="89" />
                <end x="621" y="89" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_10" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="723" y="88" />
                <point x="728" y="88" />
                <point x="734" y="88" />
                <point x="740" y="88" />
                <end x="745" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_10" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="785" y="88" />
                <point x="790" y="88" />
                <point x="796" y="88" />
                <point x="802" y="88" />
                <end x="807" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="111" />
                <point x="54" y="111" />
                <point x="60" y="111" />
                <point x="66" y="111" />
                <end x="71" y="111" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_11" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="909" y="89" />
                <point x="929" y="90" />
                <point x="962" y="91" />
                <point x="984" y="91" />
                <end x="989" y="91" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_9" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="661" y="88" />
                <point x="666" y="88" />
                <point x="672" y="88" />
                <point x="678" y="88" />
                <end x="683" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="967" y="56" />
                <point x="972" y="56" />
                <point x="978" y="56" />
                <point x="984" y="56" />
                <end x="989" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_12" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="847" y="88" />
                <point x="852" y="88" />
                <point x="858" y="88" />
                <point x="864" y="88" />
                <end x="869" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_1" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="231" y="111" />
                <point x="236" y="111" />
                <point x="242" y="111" />
                <point x="248" y="111" />
                <end x="253" y="111" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>