<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="29" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="149" y="56" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="877" y="55" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="877" y="21" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1003" y="55" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1003" y="21" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place12</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1127" y="38" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>place11</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="631" y="38" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>place10</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="269" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place9</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="389" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place8</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="509" y="38" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place7</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="753" y="55" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place6</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="753" y="21" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>place5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="89" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>START</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="209" y="56" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PROVIDE ANNUAL SALES FORECAST</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="939" y="21" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>NOTIFY THE APPROPRIATE SUPPLIER ANNUAL PROCUREMENT PLANS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1065" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>END</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="693" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CHECK THE RESULTS FROM RUNNING LONG-TERM </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="149" y="20" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>AN ANNUAL BUSINESS PLAN</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="329" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MAINTENANCE OF THE ANNUAL SALES PLAN</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="449" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MAINTENANCE OF THE ANNUAL PRODUCTION PLAN</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="569" y="38" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>LONG-TERM PLAN TO RUN</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="815" y="55" />
            <dimension x="36" y="17" />
        </graphics>
        <name>
            <text>task0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PRODUCTION OF LONG-TERM PLAN</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="815" y="21" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ANNUAL PURCHASES OF LONG-TERM</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="939" y="55" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>task10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>ACCORDING TO ANALYSIS OF PRODUCTION </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_2" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="957" y="21" />
                <point x="962" y="21" />
                <point x="969" y="21" />
                <point x="976" y="21" />
                <end x="981" y="21" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_7" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="653" y="38" />
                <point x="658" y="38" />
                <point x="664" y="38" />
                <point x="670" y="38" />
                <end x="675" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_4" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="711" y="43" />
                <point x="716" y="45" />
                <point x="722" y="46" />
                <point x="728" y="48" />
                <end x="733" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_6" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="38" />
                <point x="352" y="38" />
                <point x="358" y="38" />
                <point x="364" y="38" />
                <end x="369" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_9" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="833" y="55" />
                <point x="839" y="55" />
                <point x="846" y="55" />
                <point x="852" y="55" />
                <end x="857" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_7" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="467" y="38" />
                <point x="472" y="38" />
                <point x="478" y="38" />
                <point x="484" y="38" />
                <end x="489" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_8" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="587" y="38" />
                <point x="592" y="38" />
                <point x="598" y="38" />
                <point x="604" y="38" />
                <end x="609" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_9" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="38" />
                <point x="414" y="38" />
                <point x="420" y="38" />
                <point x="426" y="38" />
                <end x="431" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="897" y="21" />
                <point x="903" y="21" />
                <point x="909" y="21" />
                <point x="916" y="21" />
                <end x="921" y="21" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_5" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1025" y="27" />
                <point x="1030" y="29" />
                <point x="1036" y="30" />
                <point x="1042" y="32" />
                <end x="1047" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_12" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="773" y="21" />
                <point x="778" y="21" />
                <point x="784" y="21" />
                <point x="790" y="21" />
                <end x="795" y="21" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_4" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1023" y="50" />
                <point x="1029" y="48" />
                <point x="1036" y="46" />
                <point x="1042" y="44" />
                <end x="1047" y="43" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_3" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1083" y="38" />
                <point x="1088" y="38" />
                <point x="1094" y="38" />
                <point x="1100" y="38" />
                <end x="1105" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_2" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="897" y="55" />
                <point x="902" y="55" />
                <point x="908" y="55" />
                <point x="914" y="55" />
                <end x="919" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_0" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="35" />
                <point x="70" y="32" />
                <point x="104" y="27" />
                <point x="126" y="24" />
                <end x="131" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="56" />
                <point x="112" y="56" />
                <point x="118" y="56" />
                <point x="124" y="56" />
                <end x="129" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_8" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="38" />
                <point x="294" y="38" />
                <point x="300" y="38" />
                <point x="306" y="38" />
                <end x="311" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_10" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="835" y="21" />
                <point x="840" y="21" />
                <point x="846" y="21" />
                <point x="852" y="21" />
                <end x="857" y="21" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_5" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="167" y="23" />
                <point x="187" y="26" />
                <point x="221" y="31" />
                <point x="244" y="34" />
                <end x="249" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="49" y="44" />
                <point x="54" y="46" />
                <point x="60" y="47" />
                <point x="66" y="49" />
                <end x="71" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_4" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="711" y="33" />
                <point x="716" y="31" />
                <point x="722" y="30" />
                <point x="728" y="28" />
                <end x="733" y="27" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="169" y="56" />
                <point x="174" y="56" />
                <point x="180" y="56" />
                <point x="186" y="56" />
                <end x="191" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_11" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="773" y="55" />
                <point x="779" y="55" />
                <point x="785" y="55" />
                <point x="792" y="55" />
                <end x="797" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_1" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="51" />
                <point x="232" y="49" />
                <point x="238" y="47" />
                <point x="244" y="46" />
                <end x="249" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_11" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="959" y="55" />
                <point x="965" y="55" />
                <point x="972" y="55" />
                <point x="978" y="55" />
                <end x="983" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_10" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="529" y="38" />
                <point x="534" y="38" />
                <point x="540" y="38" />
                <point x="546" y="38" />
                <end x="551" y="38" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>